<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.511</version>
		<!-- which version of Jenkins is this plugin built against? -->
	</parent>

	<groupId>net.masterthought.jenkins</groupId>
	<artifactId>CursoCucumber</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<scm>
		<connection>scm:git:git@github.com:jenkinsci/cucumber-reports-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/cucumber-reports-plugin.git
        </developerConnection>
		<url>git@github.com:jenkinsci/cucumber-reports-plugin.git</url>
		<tag>HEAD</tag>
	</scm>

	<description>
        This project provides pretty html reports for Cucumber. It works by generating html from the cucumber json
        report formatter. So can be used anywhere a json report is generated. Current use is in the cucumber jenkins
        plugin and a maven mojo to generate the same report from mvn command line when running locally.
    </description>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
		</license>
	</licenses>


	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<!-- release with mvn clean release:prepare release:perform -Dusername=... 
				-Dpassword=... -->
			<plugin>
				<groupId>org.eclipse.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<!-- explicitly specifying the latest version here because one we get 
					from the parent POM tends to lag behind a bit -->
				<version>3.0.3</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0-r1585899</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>0.6.0</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.12.0</version>
		</dependency>
		
		<dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.2</version> 
            </dependency> 
            
	</dependencies>



</project>
